<!DOCTYPE html>
<html lang="nl-NL">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="William Epperson Portfolio on Web Service Designs. On this page I can show employers what I can create with the potential to do business with.">

  <!-- Fontstyle-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&family=Rubik:wght@400;500;600;700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/general.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/queries.css" />

  <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>

  <script defer src="js/script.js"></script>


  <title>William Service Designs</title>
</head>

<body>
  <header class="primary-header">
    <div class="main-head">
      <h1>William Design Studio</h1>
    </div>


    <button class="btn btn-nav">
      <ion-icon class="nav-icon" name="menu-outline"></ion-icon>
      <ion-icon class="nav-icon" name="close-outline"></ion-icon>
    </button>

    <nav class="main-list">
      <ul class="nav-list">
        <li><a class="nav-list-link" href="index.html">Home</a></li>
        <li><a class="nav-list-link" href="bio.html">Bio</a></li>
        <li><a class="nav-list-link" href="portfolio.html">Portfolio</a></li>
        <li><a class="nav-list-link" href="testimonial.html">Testimonials</a></li>
        <li><a class="nav-list-link" href="contact.html">Contact Info</a></li>
      </ul>
    </nav>

  </header>

  <main class="container">
    <div class="col-1-of-3">

    </div>
    <div class="col-1-of-3 text-middle-index">
      <h2 class="sub-head">Soft skills</h2>
      <br>
      <span>
        <li class="circle"> Communicatief sterk</li>
        <li class="circle"> Teamworker</li>
        <li class="circle"> Oplossingsgericht</li>
        <li class="circle"> Leiding geven</li>
        <li class="circle"> Klachtenafhandeling</li>
        <li class="circle"> Resultaatgericht</li>
        <li class="circle"> Stressbestendig</li>
        <li class="circle"> Sterke werkethiek</li>
        <li class="circle"> Betrouwbaar</li>
        <li class="circle"> Betrokken</li>
        <li class="circle"> Klantgericht</li>
        <li class="circle"> Leergierig</li>
        <li class="circle"> Doelgericht</li>
        <li class="circle"> Doorzettingsvermogen</li>
        <li class="circle"> Creatief</li>
      </span>
      <br>
      <h2 class="sub-head">Hard skills</h2>
      <br>
      <p class="small-head">Via Udemy heb ik verschillende skills ontwikkeld en deze ook in de praktijk toegepast voor
        mijn portofolio. Ik volg deze
        trainingen onder andere bij Jonas Schmedtmann (Codingheroes), Brad Schiff en Dr Angela Yu (App Brewery). Naast
        theorie
        kreeg ik ook veel praktijkopdrachten. Oplossingen werden later besproken in een feedbacksessie.
      </p>
      <br>
      <p class="small-head">Ik ben gestart met Atom en later overgegaan naar Visual Studio Code.</p>
      <br>
      <p class="small-head">Afgeronde trainingen:<br>
        <ion-icon class="icon-size" name="checkmark-outline"></ion-icon> <a
          href="https://www.udemy.com/course/design-and-develop-a-killer-website-with-html5-and-css3/?referralCode=93317126211B2A500938">
          HTML en CSS (+advanced) by Jonas</a><br>
        <ion-icon class="icon-size" name="checkmark-outline"></ion-icon> <a
          href="https://www.udemy.com/course/web-design-secrets/"> Web Design by Jonas</a><br>
        <ion-icon class="icon-size" name="checkmark-outline"></ion-icon><a
          href="https://www.udemy.com/course/the-complete-web-development-bootcamp/"> Complete Web Development Bootcamp
          by Angela</a><br>
        <ion-icon class="icon-size" name="checkmark-outline"></ion-icon><a
          href="https://www.udemy.com/course/wordpress-for-beginners-create-a-website-blog-step-by-step/"> WordPress for
          Beginners by Brad</a>
      </p>
      <br>
      <p class="small-head">Lopende trainingen:<br>
        <ion-icon class="icon-size" name="ellipse-outline"></ion-icon><a
          href="https://www.udemy.com/course/the-complete-javascript-course/"> JavaScript complete course 2022 by
          Jonas</a><br>
        <ion-icon class="icon-size" name="ellipse-outline"></ion-icon><a
          href="http://www.udemy.com/course/become-a-wordpress-developer-php-javascript/"> WordPress Developer with Code
          by Brad</a>
      </p>
      <br>
      <p class="small-head">Toekomstige trainingen:<br>
        <ion-icon class="icon-size" name="archive-outline"></ion-icon><a
          href="https://www.udemy.com/course/nodejs-express-mongodb-bootcamp/"> Node.js, Express, MongoDB complete 2002
          by Jonas</a><br>
        <ion-icon class="icon-size" name="archive-outline"></ion-icon><a
          href="https://www.udemy.com/course/the-complete-guide-to-angular-2/"> Angular - complete guide 2022 by
          Maximilian Schwarzmuller</a>
      </p>
      <br>
      <p class="small-head">Naast deze cursussen maak ik ook gebruik van de <a
          href="https://www.freecodecamp.org/learn">freeCodeCamp.org</a> website waar je zelf ook
        kunt uitdagen.</p>
      <br>
      <p class="small-head">Beheersing:<br>
        <ion-icon class="icon-size" name="checkmark-outline"></ion-icon> HTML5 <br>
        <ion-icon class="icon-size" name="checkmark-outline"></ion-icon> CSS basic & advanced<br>
        <ion-icon class="icon-size" name="checkmark-outline"></ion-icon> Bootstrap<br>
        <ion-icon class="icon-size" name="checkmark-outline"></ion-icon> WordPress<br>
        <ion-icon class="icon-size" name="checkmark-outline"></ion-icon> WebDesign Rules and Framework
      </p><br>
      <p class="small-head">Momenteel in studie:<br>
        <ion-icon class="icon-size" name="ellipse-outline"></ion-icon> JavaScript (basic fundementals afgerond)<br>
        <ion-icon class="icon-size" name="ellipse-outline"></ion-icon> WordPress (coding met o.a. PHP, SQL, AJAX,REST
        API)
      </p><br>
      <p class="small-head">Kennismaking gemaakt:<br>
        <ion-icon class="icon-size" name="square-outline"></ion-icon> Node.js<br>
        <ion-icon class="icon-size" name="square-outline"></ion-icon> React.js<br>
        <ion-icon class="icon-size" name="square-outline"></ion-icon> MongoDB<br>
        <ion-icon class="icon-size" name="square-outline"></ion-icon> Express.js<br>
        <ion-icon class="icon-size" name="square-outline"></ion-icon> jQuery<br>
        <ion-icon class="icon-size" name="square-outline"></ion-icon> Git en Github
      </p>
      <div class="photo-center skill-section">
        <img class="photo photo-sides photo-round" src="images/Skills-training.webp"
          alt="overview of different types of skills">
        <img class="photo photo-middle photo-round" src="images/computer-data.webp"
          alt="coding language displayed in a laptop screen">
        <img class="photo photo-sides photo-round" src="images/browsers.webp"
          alt="different type of engines who provide web access">
      </div>
    </div>
    <div class="col-1-of-3">

    </div>
  </main>

</body>
<footer>
  <p class="copyright">All rights reserved to the true owners of the images.<br>
    Copyright &copy; 2021 by William Service Designs. All rights reserved.
  </p>
</footer>


</html>
<!-- <button class="btn btn--animated btn--white">
    <a href="main.html">ENTER</a>
  </button>
  </div>
</header> -->